html {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#root {
    width: 100%;
    height: 100%;
    background-color: var(--tg-theme-secondary-bg-color);
}


.card-block {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    width: 95%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    border-radius: 25px;
    border: 10px solid white;
    background: linear-gradient(0deg, rgb(121, 166, 210), rgb(45, 89, 134));
}

.card-head {
    color: white;
    font-size: 32px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

.card-body {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 30px 1fr;
    align-items: center;
    gap: 5px;
    padding: 0;
    padding-top: 10px;
}

.card-body__question {
    color: white;
    font-weight: 600;
    text-align: center;
    word-wrap: break-word;
}

.card-body__split-line {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    border-bottom: 2px solid white;
    box-sizing: border-box;
}

.card-body__split-circle {
    position: relative;
    left: calc(50% - 25px);
    top: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(51, 102, 153);
    font-size: 20px;
    font-weight: 900;
    font-family: cursive;
    font-style: italic;
    border-radius: 25px;
    background-color: white;
    z-index: 1;
}

.card-body__split-circle p {
    margin: 0px;
    margin-left: -2px;
    margin-top: -5px;
}